<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LuaZDF: {{FUNCNAME}}</title>
<link rel="icon" href="../assets/icon.svg" type="image/svg+xml" sizes="any"/>
<link rel="stylesheet" href="../assets/zdf.css">
<style>
.toc-container {
   color: white;
   font-family: "Courier New", Monospace;
   overflow: auto;
}
.toc-container h2 {
   margin-left: 5%;
   color: white;
}
.toc-container .mod-text {
   margin-left: 2%;
}
.toc-container ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}
.toc-container li a {
   display: block;
   color: white;
   padding-left: 40px;
   text-decoration: none;
}
.toc-container li a:hover {
   background-color: #b71234;
}

#content {
   font-family: "Helvetica", "Arial", sans-serif;
   position: relative;
   margin-left: 300px;
}
.funcdoc {
   padding-left: 2em;
   padding-right: 2em;
}
</style>
<script type="text/javascript">
function expcolToggle( elem ) {
   elem.parentNode.classList.toggle( "expcol-collapsed" )
   elem.parentNode.classList.toggle( "expcol-expanded" )
}

function filter() {
   var query = document.getElementById( "filterfield" ).getElementsByTagName( "input" )[ 0 ].value

   var modules = document.getElementsByClassName( "toc-module" )
   for ( var i = 0; i < modules.length; i++ ) {
      var mod = modules[ i ]
      var functions = mod.getElementsByClassName( "func-link" )
      var countNone = 0
      for ( var j = 0; j < functions.length; j++ ) {
         var func = functions[ j ]
         if ( func.text.includes( query ) ) {
            func.parentNode.style.display = "block"
         }
         else {
            func.parentNode.style.display = "none" // li element
            countNone++
         }
      }
      if ( countNone == functions.length )
         mod.style.display = "none" // toc-module element
      else
         mod.style.display = "block"
   }
}
</script>
</head>

<body>
<div id="sidebar">
   <div id="header">
      <div id="zdflogo"><a href="../index.html">{{&LOGO}}</a></div>
      <div id="filterfield"><form>
         <input type="text" onkeyup="filter()" placeholder="filter" required>
      </form></div>
   </div>
   <div class="toc-container">
      <div>
         {{#MODULES}}
         <div class="toc-module expcol-expanded">
         <h2 class="expcol-clickbox" onclick="expcolToggle( this )">{{NAME}}</h2>
         <ul class="expcol-content">
            {{#FUNCTIONS}}
            <li><a class="func-link" href="{{.}}.html">{{.}}</a></li>
            {{/FUNCTIONS}}
         </ul>
         </div>
         {{/MODULES}}
      </div>
   </div>
</div>
<div id="content">
   <div class="funcdoc">
      <h1>{{FUNCNAME}}</h1>
      {{&FUNCDOC}}
   </div>
   {{&FOOTER}}
</div>
</body>

</html>
